{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.493405681310061,
        "y": 4.620891806711456
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.696704845015593,
        "y": 4.596777874640276
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.121627368797274,
        "y": 2.1335076389770826
      },
      "prevControl": {
        "x": 8.8930400167658,
        "y": 2.1757573065384843
      },
      "nextControl": {
        "x": 11.68129547121848,
        "y": 2.079872495554468
      },
      "holonomicAngle": 179.93689501622822,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.093402633772499,
        "y": 4.59242424709079
      },
      "prevControl": {
        "x": 11.649507124899037,
        "y": 4.608903934567384
      },
      "nextControl": {
        "x": 8.879242505772337,
        "y": 4.579565869282563
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.461374580138483,
        "y": 2.187757190672802
      },
      "prevControl": {
        "x": 7.66703494122049,
        "y": 2.1597952136062686
      },
      "nextControl": {
        "x": 4.9024662137819375,
        "y": 2.223911783952927
      },
      "holonomicAngle": 178.9813297681971,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.484645007204707,
        "y": 4.625493705963716
      },
      "prevControl": {
        "x": 4.855422441684922,
        "y": 4.618543304937263
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}